<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie & Series Promotions</title>
  <link rel="stylesheet" href="movie.css" />
</head>
<body>

  <header>
    <h1>üé¨ Movie & Series Promotions</h1>
    <p>Watch trailers, explore casts, and book your seats!</p>
  </header>

  <main>

    <!-- Movie 1 -->
    <section class="movie">
      <h2>Avengers</h2>
      <div class="trailer">
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/eOrNdBpGMv8" 
          title="Avengers Trailer" allowfullscreen></iframe>
      </div>
      <table>
        <tbody>
          <tr>
            <th>Synopsis</th>
            <td>Nick Fury and S.H.I.E.L.D. form a team of superheroes to stop Loki from subjugating Earth.</td>
          </tr>
          <tr>
            <th>Cast</th>
            <td>Robert Downey Jr., Chris Evans, Scarlett Johansson, Mark Ruffalo, Chris Hemsworth</td>
          </tr>
          <tr>
            <th>Genre</th>
            <td>Sci-fi, Action, Adventure</td>
          </tr>
          <tr>
            <th>Booking</th>
            <td><button onclick="bookNow('Avengers')">üéüÔ∏è Book Now</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Movie 2 -->
    <section class="movie">
      <h2>Conjuring</h2>
      <div class="trailer">
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/k10ETZ41q5o" 
          title="Conjuring Trailer" allowfullscreen></iframe>
      </div>
      <table>
        <tbody>
          <tr>
            <th>Synopsis</th>
            <td>The Perron family experiences terrifying supernatural events; investigators Lorraine and Ed Warren are called to help.</td>
          </tr>
          <tr>
            <th>Cast</th>
            <td>Vera Farmiga, Patrick Wilson, Lili Taylor, Ron Livingston</td>
          </tr>
          <tr>
            <th>Genre</th>
            <td>Horror, Thriller, Mystery</td>
          </tr>
          <tr>
            <th>Booking</th>
            <td><button onclick="bookNow('Conjuring')">üéüÔ∏è Book Now</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Movie 3 -->
    <section class="movie">
      <h2>The Nun</h2>
      <div class="trailer">
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/pzD9zGcUNrw"
          title="The Nun Trailer" allowfullscreen></iframe>
      </div>
      <table>
        <tbody>
          <tr>
            <th>Synopsis</th>
            <td>A priest and a novitiate investigate a nun‚Äôs death in Romania and confront a demonic force.</td>
          </tr>
          <tr>
            <th>Cast</th>
            <td>Taissa Farmiga, Demi√°n Bichir, Jonas Bloquet</td>
          </tr>
          <tr>
            <th>Genre</th>
            <td>Horror, Mystery, Supernatural</td>
          </tr>
          <tr>
            <th>Booking</th>
            <td><button onclick="bookNow('The Nun')">üéüÔ∏è Book Now</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Movie 4 -->
    <section class="movie">
      <h2>Oppenheimer</h2>
      <div class="trailer">
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/uYPbbksJxIg"
          title="Oppenheimer Trailer" allowfullscreen></iframe>
      </div>
      <table>
        <tbody>
          <tr>
            <th>Synopsis</th>
            <td>During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist J. Robert Oppenheimer to work on the top-secret Manhattan Project. Oppenheimer and a team of scientists spend years developing and designing the atomic bomb. Their work comes to fruition on July 16, 1945, as they witness the world's first nuclear explosion, forever changing the course of history.</td>
          </tr>
          <tr>
            <th>Cast</th>
            <td>Cillian Murphy, Emily Blunt, Robert Downey Jr., Alden Ehrenreich.</td>
          </tr>
          <tr>
            <th>Genre</th>
            <td>Biography, Thriller</td>
          </tr>
          <tr>
            <th>Booking</th>
            <td><button onclick="bookNow('Oppenheimer')">üéüÔ∏è Book Now</button></td>
          </tr>
        </tbody>
      </table>
    </section>
     
    <!-- Movie 5 -->
    <section class="movie">
      <h2>Kantara</h2>
      <div class="trailer">
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/6oKFao0aISA"
          title="Kantara Trailer" allowfullscreen></iframe>
      </div>
      <table>
        <tbody>
          <tr>
            <th>Synopsis</th>
            <td>In 1847, a noble king donates land to villagers after encountering the deity Panjurli Daiva, who warns against reclaiming it. Decades later, the king‚Äôs descendants break this promise, leading to mysterious deaths. In 1990, forest officer Murali clashes with Shiva, the son of a missing Bhoota Kola performer, over converting the village land into a forest reserve. As hidden agendas unfold, Shiva learns of Devendra‚Äôs betrayal and ultimately gets possessed by the fierce Guliga Daiva to protect the village. After avenging the wrongs, Shiva disappears into the forest, fulfilling his spiritual destiny.</td>
          </tr>
          <tr>
            <th>Cast</th>
            <td>Rishab Shetty ¬∑ Kaadubettu Shiva. /Shiva's Father ; Kishore Kumar G. ¬∑ Murali ; Achyuth Kumar ¬∑ Devendra Suttooru ; Sapthami Gowda ¬∑ Leela ; Manasi Sudhir ¬∑ Kamala.</td>
          </tr>
          <tr>
            <th>Genre</th>
            <td>Horror, Mystery, Supernatural, Thriller, Drama</td>
          </tr>
          <tr>
            <th>Booking</th>
            <td><button onclick="bookNow('Kantara')">üéüÔ∏è Book Now</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Movie 6 -->
    <section class="movie">
      <h2>The Shining</h2>
      <div class="trailer">
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/S014oGZiSdI"
          title="The Shining Trailer" allowfullscreen></iframe>
      </div>
      <table>
        <tbody>
          <tr>
            <th>Synopsis</th>
            <td>Jack Torrance (Jack Nicholson) becomes winter caretaker at the isolated Overlook Hotel in Colorado, hoping to cure his writer's block. He settles in along with his wife, Wendy (Shelley Duvall), and his son, Danny (Danny Lloyd), who is plagued by psychic premonitions. As Jack's writing goes nowhere and Danny's visions become more disturbing, Jack discovers the hotel's dark secrets and begins to unravel into a homicidal maniac hell-bent on terrorizing his family.</td>
          </tr>
          <tr>
            <th>Cast</th>
            <td>Jack Nicholson, Shelley Duvall, Danny Lloyd, Louise Burns, Lisa Burns</td>
          </tr>
          <tr>
            <th>Genre</th>
            <td>Psychological horror, Thriller, Horror, Mystery, Supernatural</td>
          </tr>
          <tr>
            <th>Booking</th>
            <td><button onclick="bookNow('The Shining')">üéüÔ∏è Book Now</button></td>
          </tr>
        </tbody>
      </table>
    </section>

  </main>

  <footer>
    <p>¬© 2025 CodTech Entertainment. All rights reserved.</p>
  </footer>

  <button id="backToTop">‚¨Ü Back to Top</button>
<script src="script.js"></script>

</body>
</html>
